<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PRA2' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Horarios Euskotren Bizkaia' inline='true' name='federated.1v3wcej04o3nnb13h0sjc0h8pghi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Horarios Euskotren Bizkaia' name='textscan.1ew23n71g3s6gf113udnz0vpyf42'>
            <connection class='textscan' directory='U:/2021-2/M2.859 Visualización de datos/PRA2 - Creación de la visualización y entrega del proyecto/M2.859_20202_PRA2_luimoco' filename='Horarios Euskotren Bizkaia.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ew23n71g3s6gf113udnz0vpyf42' name='Horarios Euskotren Bizkaia.csv' table='[Horarios Euskotren Bizkaia#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='integer' name='Convoy' ordinal='0' />
            <column datatype='string' name='Lineas' ordinal='1' />
            <column datatype='string' name='Sentido' ordinal='2' />
            <column datatype='string' name='Horario' ordinal='3' />
            <column datatype='string' name='Estacion' ordinal='4' />
            <column datatype='real' name='Latitud' ordinal='5' />
            <column datatype='real' name='Longitud' ordinal='6' />
            <column datatype='datetime' name='Hora' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Convoy]</local-name>
            <parent-name>[Horarios Euskotren Bizkaia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lineas]</local-name>
            <parent-name>[Horarios Euskotren Bizkaia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentido]</local-name>
            <parent-name>[Horarios Euskotren Bizkaia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Horario]</local-name>
            <parent-name>[Horarios Euskotren Bizkaia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estacion]</local-name>
            <parent-name>[Horarios Euskotren Bizkaia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitud]</local-name>
            <parent-name>[Horarios Euskotren Bizkaia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitud]</local-name>
            <parent-name>[Horarios Euskotren Bizkaia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hora]</local-name>
            <parent-name>[Horarios Euskotren Bizkaia.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SoloHora' datatype='string' name='[Calculation_47287840486375427]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF (LEN(STR(DATEPART(&apos;hour&apos;,[Hora]))) = 1 AND LEN(STR(DATEPART(&apos;minute&apos;,[Hora]))) = 1) THEN&#13;&#10;    &apos;0&apos; + STR(DATEPART(&apos;hour&apos;,[Hora])) + &apos;:0&apos; + STR(DATEPART(&apos;minute&apos;,[Hora]))&#13;&#10;ELSEIF (LEN(STR(DATEPART(&apos;hour&apos;,[Hora]))) = 2 AND LEN(STR(DATEPART(&apos;minute&apos;,[Hora]))) = 1) THEN&#13;&#10;    STR(DATEPART(&apos;hour&apos;,[Hora])) + &apos;:0&apos; + STR(DATEPART(&apos;minute&apos;,[Hora]))&#13;&#10;ELSEIF (LEN(STR(DATEPART(&apos;hour&apos;,[Hora]))) = 1 AND LEN(STR(DATEPART(&apos;minute&apos;,[Hora]))) = 2) THEN&#13;&#10;    &apos;0&apos; + STR(DATEPART(&apos;hour&apos;,[Hora])) + &apos;:&apos; + STR(DATEPART(&apos;minute&apos;,[Hora]))&#13;&#10;ELSE&#13;&#10;    STR(DATEPART(&apos;hour&apos;,[Hora])) + &apos;:&apos; + STR(DATEPART(&apos;minute&apos;,[Hora]))&#13;&#10;END' />
      </column>
      <column caption='HorasPaso' datatype='string' name='[Calculation_47287840506515468]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  INDEX() = 1&#13;&#10;THEN ATTR([Calculation_47287840486375427])&#13;&#10;ELSE&#13;&#10;PREVIOUS_VALUE(ATTR([Calculation_47287840486375427]))+ &quot;, &quot;+ ATTR([Calculation_47287840486375427])END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RankHorasPaso' datatype='integer' name='[Calculation_47287840506810381]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='Rank([Calculation_47287840506515468])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SentidoDesc' datatype='string' name='[Calculation_682858339658465280]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Sentido] == &apos;I&apos;, &apos;Ida&apos;, &apos;Vuelta&apos;)' />
      </column>
      <column caption='HorarioDesc' datatype='string' name='[Calculation_682858339658997761]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Horario] == &apos;L&apos;, &apos;Laboral&apos;, &apos;Festivo&apos;)' />
      </column>
      <column datatype='integer' name='[Convoy]' role='measure' type='quantitative' />
      <column datatype='string' name='[Estacion]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[Hora]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Horario]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitud]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitud]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Sentido]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Horarios Euskotren Bizkaia.csv' datatype='table' name='[__tableau_internal_object_id__].[Horarios Euskotren Bizkaia.csv_EF8854F0672C4BC09CF906748E745DF0]' role='measure' type='quantitative' />
      <column-instance column='[Convoy]' derivation='None' name='[none:Convoy:ok]' pivot='key' type='ordinal' />
      <group caption='Acción (Sentido,Horario)' hidden='true' name='[Action (Sentido,Horario)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sentido]' />
          <groupfilter function='level-members' level='[Horario]' />
        </groupfilter>
      </group>
      <group caption='Acción (SentidoDesc,HorarioDesc)' hidden='true' name='[Action (SentidoDesc,HorarioDesc)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_682858339658465280]' />
          <groupfilter function='level-members' level='[Calculation_682858339658997761]' />
        </groupfilter>
      </group>
      <group caption='Acción (SentidoDesc,HorarioDesc,Estacion)' hidden='true' name='[Action (SentidoDesc,HorarioDesc,Estacion)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_682858339658465280]' />
          <groupfilter function='level-members' level='[Calculation_682858339658997761]' />
          <groupfilter function='level-members' level='[Estacion]' />
        </groupfilter>
      </group>
      <group caption='Descripción emergente (Estacion)' hidden='true' name='[Tooltip (Estacion)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Estacion]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='2000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='FiltroEstacionMapa' name='[Action1_02B08155CCCE4C4EB724501A63775A78]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Mapa estaciones' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SeleccionEstacion' />
      </command>
    </action>
    <action caption='FiltroSeleccionHorarioSentido' name='[Action2_D125FD7C684948B8B5C64E45F2A02111]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Horarios Euskotren Bizkaia' type='sheet' worksheet='SeleccionEstacion' />
      <link caption='FiltroSeleccionHorarioSentido' delimiter=',' escape='\' expression='tsl:HorasRuta?%5Bfederated.1v3wcej04o3nnb13h0sjc0h8pghi%5D.%5BCalculation_682858339658465280%5D~s0=&lt;[Calculation_682858339658465280]~na&gt;&amp;%5Bfederated.1v3wcej04o3nnb13h0sjc0h8pghi%5D.%5BCalculation_682858339658997761%5D~s0=&lt;[Calculation_682858339658997761]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='target' value='HorasRuta' />
      </command>
    </action>
    <action caption='ResaltarEstacion' name='[Action3_E8CA7FE507854865A3A06B8212400CFB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Horarios Euskotren Bizkaia' type='sheet' worksheet='SeleccionEstacion' />
      <command command='tsc:brush'>
        <param name='exclude' value='Mapa estaciones,SeleccionEstacion' />
        <param name='field-captions' value='Estacion' />
        <param name='target' value='Horarios Euskotren Bizkaia' />
      </command>
    </action>
    <datasources>
      <datasource caption='Horarios Euskotren Bizkaia' name='federated.1v3wcej04o3nnb13h0sjc0h8pghi' />
    </datasources>
    <datasource-dependencies datasource='federated.1v3wcej04o3nnb13h0sjc0h8pghi'>
      <column caption='SentidoDesc' datatype='string' name='[Calculation_682858339658465280]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Sentido] == &apos;I&apos;, &apos;Ida&apos;, &apos;Vuelta&apos;)' />
      </column>
      <column caption='HorarioDesc' datatype='string' name='[Calculation_682858339658997761]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Horario] == &apos;L&apos;, &apos;Laboral&apos;, &apos;Festivo&apos;)' />
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='HorasEstacionHorarioSentido'>
      <table>
        <view>
          <datasources>
            <datasource caption='Horarios Euskotren Bizkaia' name='federated.1v3wcej04o3nnb13h0sjc0h8pghi' />
          </datasources>
          <datasource-dependencies datasource='federated.1v3wcej04o3nnb13h0sjc0h8pghi'>
            <column caption='SoloHora' datatype='string' name='[Calculation_47287840486375427]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (LEN(STR(DATEPART(&apos;hour&apos;,[Hora]))) = 1 AND LEN(STR(DATEPART(&apos;minute&apos;,[Hora]))) = 1) THEN&#13;&#10;    &apos;0&apos; + STR(DATEPART(&apos;hour&apos;,[Hora])) + &apos;:0&apos; + STR(DATEPART(&apos;minute&apos;,[Hora]))&#13;&#10;ELSEIF (LEN(STR(DATEPART(&apos;hour&apos;,[Hora]))) = 2 AND LEN(STR(DATEPART(&apos;minute&apos;,[Hora]))) = 1) THEN&#13;&#10;    STR(DATEPART(&apos;hour&apos;,[Hora])) + &apos;:0&apos; + STR(DATEPART(&apos;minute&apos;,[Hora]))&#13;&#10;ELSEIF (LEN(STR(DATEPART(&apos;hour&apos;,[Hora]))) = 1 AND LEN(STR(DATEPART(&apos;minute&apos;,[Hora]))) = 2) THEN&#13;&#10;    &apos;0&apos; + STR(DATEPART(&apos;hour&apos;,[Hora])) + &apos;:&apos; + STR(DATEPART(&apos;minute&apos;,[Hora]))&#13;&#10;ELSE&#13;&#10;    STR(DATEPART(&apos;hour&apos;,[Hora])) + &apos;:&apos; + STR(DATEPART(&apos;minute&apos;,[Hora]))&#13;&#10;END' />
            </column>
            <column caption='HorasPaso' datatype='string' name='[Calculation_47287840506515468]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  INDEX() = 1&#13;&#10;THEN ATTR([Calculation_47287840486375427])&#13;&#10;ELSE&#13;&#10;PREVIOUS_VALUE(ATTR([Calculation_47287840486375427]))+ &quot;, &quot;+ ATTR([Calculation_47287840486375427])END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RankHorasPaso' datatype='integer' name='[Calculation_47287840506810381]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Rank([Calculation_47287840506515468])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SentidoDesc' datatype='string' name='[Calculation_682858339658465280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Sentido] == &apos;I&apos;, &apos;Ida&apos;, &apos;Vuelta&apos;)' />
            </column>
            <column caption='HorarioDesc' datatype='string' name='[Calculation_682858339658997761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Horario] == &apos;L&apos;, &apos;Laboral&apos;, &apos;Festivo&apos;)' />
            </column>
            <column datatype='string' name='[Estacion]' role='dimension' type='nominal' />
            <column aggregation='Hour' datatype='datetime' name='[Hora]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Horario]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sentido]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_47287840486375427]' derivation='None' name='[none:Calculation_47287840486375427:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_682858339658465280]' derivation='None' name='[none:Calculation_682858339658465280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_682858339658997761]' derivation='None' name='[none:Calculation_682858339658997761:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estacion]' derivation='None' name='[none:Estacion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_47287840506515468]' derivation='User' name='[usr:Calculation_47287840506515468:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
            <column-instance column='[Calculation_47287840506810381]' derivation='User' name='[usr:Calculation_47287840506810381:ok:10]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Pane' />
              <table-calc field='[federated.1v3wcej04o3nnb13h0sjc0h8pghi].[Calculation_47287840506515468]' ordering-type='Pane' />
            </column-instance>
            <column-instance column='[Calculation_47287840506810381]' derivation='User' name='[usr:Calculation_47287840506810381:ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-type='ColumnInPane' />
              <table-calc field='[federated.1v3wcej04o3nnb13h0sjc0h8pghi].[Calculation_47287840506515468]' ordering-type='ColumnInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v3wcej04o3nnb13h0sjc0h8pghi].[Tooltip (Estacion)]'>
            <groupfilter function='level-members' level='[Estacion]' user:ui-action-filter='[Action - HorasEstacionHorarioSentido]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1v3wcej04o3nnb13h0sjc0h8pghi].[none:Calculation_682858339658997761:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1v3wcej04o3nnb13h0sjc0h8pghi].[usr:Calculation_47287840506810381:ok:10]'>
            <groupfilter function='member' level='[usr:Calculation_47287840506810381:ok:10]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v3wcej04o3nnb13h0sjc0h8pghi].[usr:Calculation_47287840506810381:ok:10]</column>
            <column>[federated.1v3wcej04o3nnb13h0sjc0h8pghi].[Tooltip (Estacion)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v3wcej04o3nnb13h0sjc0h8pghi].[usr:Calculation_47287840506515468:nk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v3wcej04o3nnb13h0sjc0h8pghi].[none:Estacion:nk] / ([federated.1v3wcej04o3nnb13h0sjc0h8pghi].[none:Calculation_682858339658997761:nk] / ([federated.1v3wcej04o3nnb13h0sjc0h8pghi].[none:Calculation_682858339658465280:nk] / ([federated.1v3wcej04o3nnb13h0sjc0h8pghi].[usr:Calculation_47287840506810381:ok:4] / [federated.1v3wcej04o3nnb13h0sjc0h8pghi].[none:Calculation_47287840486375427:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='HorasRuta'>
      <table>
        <view>
          <datasources>
            <datasource caption='Horarios Euskotren Bizkaia' name='federated.1v3wcej04o3nnb13h0sjc0h8pghi' />
          </datasources>
          <datasource-dependencies datasource='federated.1v3wcej04o3nnb13h0sjc0h8pghi'>
            <column caption='SentidoDesc' datatype='string' name='[Calculation_682858339658465280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Sentido] == &apos;I&apos;, &apos;Ida&apos;, &apos;Vuelta&apos;)' />
            </column>
            <column caption='HorarioDesc' datatype='string' name='[Calculation_682858339658997761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Horario] == &apos;L&apos;, &apos;Laboral&apos;, &apos;Festivo&apos;)' />
            </column>
            <column datatype='integer' name='[Convoy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estacion]' role='dimension' type='nominal' />
            <column aggregation='Hour' datatype='datetime' name='[Hora]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Horario]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sentido]' role='dimension' type='nominal' />
            <column-instance column='[Convoy]' derivation='None' name='[none:Convoy:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Estacion]' derivation='None' name='[none:Estacion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hora]' derivation='None' name='[none:Hora:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v3wcej04o3nnb13h0sjc0h8pghi].[Action (SentidoDesc,HorarioDesc)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Calculation_682858339658997761]' member='&quot;Laboral&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Calculation_682858339658465280]' member='&quot;Ida&quot;' />
                  <groupfilter function='member' level='[Calculation_682858339658465280]' member='&quot;Vuelta&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Calculation_682858339658465280]' />
                <hierarchy name='[Calculation_682858339658997761]' />
              </order>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1v3wcej04o3nnb13h0sjc0h8pghi].[none:Estacion:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Lezama&quot;</bucket>
              <bucket>&quot;Kurtzea Lezama&quot;</bucket>
              <bucket>&quot;Zamudio&quot;</bucket>
              <bucket>&quot;Lekunbiz Zamudio&quot;</bucket>
              <bucket>&quot;Derio&quot;</bucket>
              <bucket>&quot;Elotxelerri Loiu&quot;</bucket>
              <bucket>&quot;Larrondo Loiu&quot;</bucket>
              <bucket>&quot;Sondika&quot;</bucket>
              <bucket>&quot;Ola Sondika&quot;</bucket>
              <bucket>&quot;Matiko Bilbao&quot;</bucket>
              <bucket>&quot;Uribarri Bilbao&quot;</bucket>
              <bucket>&quot;Zazpikaleak Bilbao&quot;</bucket>
              <bucket>&quot;Zurbaranbarri Bilbao&quot;</bucket>
              <bucket>&quot;Txurdinaga Bilbao&quot;</bucket>
              <bucket>&quot;Otxarkoaga Bilbao&quot;</bucket>
              <bucket>&quot;Kukullaga Etxebarri&quot;</bucket>
              <bucket>&quot;Etxebarri&quot;</bucket>
              <bucket>&quot;Ariz Basauri&quot;</bucket>
              <bucket>&quot;Zuhatzu Galdakao&quot;</bucket>
              <bucket>&quot;Usansolo Galdakao&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1v3wcej04o3nnb13h0sjc0h8pghi].[none:Hora:qk]' included-values='in-range'>
            <min>#05:36:00#</min>
            <max>#23:25:00#</max>
          </filter>
          <hide-sort-controls />
          <slices>
            <column>[federated.1v3wcej04o3nnb13h0sjc0h8pghi].[none:Hora:qk]</column>
            <column>[federated.1v3wcej04o3nnb13h0sjc0h8pghi].[Action (SentidoDesc,HorarioDesc)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v3wcej04o3nnb13h0sjc0h8pghi].[none:Convoy:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Estación: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.1v3wcej04o3nnb13h0sjc0h8pghi].[none:Estacion:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Hora de paso:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v3wcej04o3nnb13h0sjc0h8pghi].[none:Hora:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1v3wcej04o3nnb13h0sjc0h8pghi].[none:Hora:qk]</rows>
        <cols>[federated.1v3wcej04o3nnb13h0sjc0h8pghi].[none:Estacion:nk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1v3wcej04o3nnb13h0sjc0h8pghi].[sum:Convoy:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Mapa estaciones'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mapa de estaciones Euskotren en Bizkaia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Horarios Euskotren Bizkaia' name='federated.1v3wcej04o3nnb13h0sjc0h8pghi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v3wcej04o3nnb13h0sjc0h8pghi'>
            <column datatype='string' name='[Estacion]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitud]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitud]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitud]' derivation='Avg' name='[avg:Latitud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitud]' derivation='Avg' name='[avg:Longitud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estacion]' derivation='None' name='[none:Estacion:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1v3wcej04o3nnb13h0sjc0h8pghi].[none:Estacion:nk]' />
              <lod column='[federated.1v3wcej04o3nnb13h0sjc0h8pghi].[none:Estacion:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Estacion:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v3wcej04o3nnb13h0sjc0h8pghi].[none:Estacion:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="HorasEstacionHorarioSentido" maxheight="800" maxwidth="800" filter="]]></run>
                <run bold='true'><![CDATA[<[federated.1v3wcej04o3nnb13h0sjc0h8pghi].[none:Estacion:nk]>]]></run>
                <run bold='true'>&quot;&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1v3wcej04o3nnb13h0sjc0h8pghi].[avg:Latitud:qk]</rows>
        <cols>[federated.1v3wcej04o3nnb13h0sjc0h8pghi].[avg:Longitud:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SeleccionEstacion'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Elección de estación</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Horarios Euskotren Bizkaia' name='federated.1v3wcej04o3nnb13h0sjc0h8pghi' />
          </datasources>
          <datasource-dependencies datasource='federated.1v3wcej04o3nnb13h0sjc0h8pghi'>
            <column caption='SentidoDesc' datatype='string' name='[Calculation_682858339658465280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Sentido] == &apos;I&apos;, &apos;Ida&apos;, &apos;Vuelta&apos;)' />
            </column>
            <column caption='HorarioDesc' datatype='string' name='[Calculation_682858339658997761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Horario] == &apos;L&apos;, &apos;Laboral&apos;, &apos;Festivo&apos;)' />
            </column>
            <column datatype='string' name='[Estacion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Horario]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lineas]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sentido]' role='dimension' type='nominal' />
            <column-instance column='[Lineas]' derivation='CountD' name='[ctd:Lineas:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_682858339658465280]' derivation='None' name='[none:Calculation_682858339658465280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_682858339658997761]' derivation='None' name='[none:Calculation_682858339658997761:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estacion]' derivation='None' name='[none:Estacion:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1v3wcej04o3nnb13h0sjc0h8pghi].[none:Calculation_682858339658997761:nk]' direction='DESC' />
          <manual-sort column='[federated.1v3wcej04o3nnb13h0sjc0h8pghi].[none:Estacion:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Lezama&quot;</bucket>
              <bucket>&quot;Kurtzea Lezama&quot;</bucket>
              <bucket>&quot;Zamudio&quot;</bucket>
              <bucket>&quot;Lekunbiz Zamudio&quot;</bucket>
              <bucket>&quot;Derio&quot;</bucket>
              <bucket>&quot;Elotxelerri Loiu&quot;</bucket>
              <bucket>&quot;Larrondo Loiu&quot;</bucket>
              <bucket>&quot;Sondika&quot;</bucket>
              <bucket>&quot;Ola Sondika&quot;</bucket>
              <bucket>&quot;Matiko Bilbao&quot;</bucket>
              <bucket>&quot;Uribarri Bilbao&quot;</bucket>
              <bucket>&quot;Zazpikaleak Bilbao&quot;</bucket>
              <bucket>&quot;Zurbaranbarri Bilbao&quot;</bucket>
              <bucket>&quot;Txurdinaga Bilbao&quot;</bucket>
              <bucket>&quot;Otxarkoaga Bilbao&quot;</bucket>
              <bucket>&quot;Kukullaga Etxebarri&quot;</bucket>
              <bucket>&quot;Etxebarri&quot;</bucket>
              <bucket>&quot;Ariz Basauri&quot;</bucket>
              <bucket>&quot;Zuhatzu Galdakao&quot;</bucket>
              <bucket>&quot;Usansolo Galdakao&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1v3wcej04o3nnb13h0sjc0h8pghi].[ctd:Lineas:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v3wcej04o3nnb13h0sjc0h8pghi].[none:Estacion:nk]</rows>
        <cols>([federated.1v3wcej04o3nnb13h0sjc0h8pghi].[none:Calculation_682858339658997761:nk] / [federated.1v3wcej04o3nnb13h0sjc0h8pghi].[none:Calculation_682858339658465280:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Horarios Euskotren Bizkaia'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;</run>
            <run bold='true' fontcolor='#4e79a7'>Sheet Name</run>
            <run bold='true' fontcolor='#4e79a7'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Horarios Euskotren Bizkaia' name='federated.1v3wcej04o3nnb13h0sjc0h8pghi' />
      </datasources>
      <datasource-dependencies datasource='federated.1v3wcej04o3nnb13h0sjc0h8pghi'>
        <column aggregation='Hour' datatype='datetime' name='[Hora]' role='dimension' type='ordinal' />
        <column-instance column='[Hora]' derivation='None' name='[none:Hora:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4052' id='19' w='31100' x='800' y='37073'>
            <formatted-text>
              <run>Elige el intervalo de horas que conviene a tu viaje </run>
              <run bold='true' fontcolor='#4e79a7'>&gt;&gt;&gt;</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5010' id='15' w='98400' x='800' y='1000'>
          </zone>
          <zone h='31063' id='3' name='Mapa estaciones' show-title='false' w='41800' x='800' y='6010'>
          </zone>
          <zone h='53875' id='6' name='HorasRuta' show-title='false' w='98400' x='800' y='41125'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4052' id='10' name='HorasRuta' param='[federated.1v3wcej04o3nnb13h0sjc0h8pghi].[none:Hora:qk]' show-domain='false' show-null-ctrls='false' show-title='false' values='relevant' w='67300' x='31900' y='37073'>
          </zone>
          <zone h='31063' id='5' name='SeleccionEstacion' show-title='false' w='42800' x='56400' y='6010'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4000' id='18' w='98400' x='800' y='95000'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7'>Luis Manuel Molina Coca</run>
              <run>  Visualización de Datos · Universitat Oberta de Catalunya                                                                                                           </run>
              <run bold='true' fontcolor='#4e79a7'>Fuente</run>
              <run>: Euskotren (www.euskotren.eus)</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='31063' id='20' w='13800' x='42600' y='6010'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7'>&lt;&lt;&lt;</run>
              <run> Utiliza el mapa para obtener información del paso de trenes en cualquier estación.

Elige una o más estaciones de origen y destino en un horario y sentido concreto para observar los trenes en ruta y sus horarios. </run>
              <run bold='true' fontcolor='#4e79a7'>&gt;&gt;&gt;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
